{
    "name":  "lazytopper",
    "private":  true,
    "version":  "0.0.0",
    "type":  "module",
    "scripts":  {
                    "pmem:mark-critical":  "node tools/pmem/pmem-runner.cjs mark-critical",
                    "tracker:open":  "npm run tracker:ui \u0026\u0026 start \"\" \".project_memory\\tracker_ui\\index.html\"",
                    "pmem:export-crashpack":  "node tools/pmem/pmem-runner.cjs export-crashpack",
                    "pmem:end-session":  "node tools/pmem/pmem-runner.cjs end-session",
                    "blackbox:ci":  "npm run blackbox:full \u0026\u0026 npm run build",
                    "dev":  "vite",
                    "tracker:ui":  "npm run tracker \u0026\u0026 node scripts/trackerUi.mjs",
                    "hooks:disable":  "git config --unset core.hooksPath",
                    "blackbox:full":  "npm run blackbox -- --full \u0026\u0026 npm run rules:digest \u0026\u0026 npm run blackbox:stage \u0026\u0026 npm run contextpack",
                    "tracker:live":  "powershell -NoProfile -ExecutionPolicy Bypass -Command \"npm run tracker:ui; node scripts/trackerUiLive.mjs; Start-Process node -ArgumentList \u0027scripts/trackerServe.mjs\u0027,4179; Start-Process (\u0027http://localhost:\u0027+4179); node scripts/trackerWatch.mjs\"",
                    "preview":  "vite preview",
                    "pmem:compile-ext":  "node tools/pmem/pmem-runner.cjs compile-ext",
                    "rules:digest":  "node scripts/rulesDigest.mjs",
                    "blackbox":  "node scripts/blackbox.mjs",
                    "contextpack":  "node scripts/contextpack.mjs",
                    "precommit:check":  "npm run blackbox \u0026\u0026 npm run contextpack",
                    "tracker":  "node scripts/trackerAll.mjs",
                    "tracker:serve":  "node scripts/trackerServe.mjs",
                    "hooks:enable":  "git config core.hooksPath scripts/githooks",
                    "tracker:watch":  "node scripts/trackerWatch.mjs",
                    "predev":  "node scripts/prebuild.cjs",
                    "pmem:npm-run-ext":  "node tools/pmem/pmem-runner.cjs npm-run-ext",
                    "build":  "tsc -b \u0026\u0026 vite build",
                    "check:mojibake":  "node scripts/check-mojibake.cjs",
                    "blackbox:stage":  "node scripts/stageTracker.mjs",
                    "pmem:open-session":  "node tools/pmem/pmem-runner.cjs open-session",
                    "prebuild":  "node scripts/prebuild.cjs",
                    "server":  "node server/index.cjs",
                    "lint":  "eslint ."
                },
    "dependencies":  {
                         "html-to-image":  "^1.10.7",
                         "mammoth":  "^1.11.0",
                         "react":  "^19.2.0",
                         "react-dom":  "^19.2.0",
                         "react-router-dom":  "^7.9.5"
                     },
    "devDependencies":  {
                            "@eslint/js":  "^9.39.1",
                            "@types/node":  "^24.10.0",
                            "@types/react":  "^19.2.2",
                            "@types/react-dom":  "^19.2.2",
                            "@vitejs/plugin-react":  "^5.1.0",
                            "dependency-cruiser":  "^17.3.5",
                            "eslint":  "^9.39.1",
                            "eslint-plugin-react-hooks":  "^7.0.1",
                            "eslint-plugin-react-refresh":  "^0.4.24",
                            "globals":  "^16.5.0",
                            "madge":  "^8.0.0",
                            "typescript":  "~5.9.3",
                            "typescript-eslint":  "^8.46.3",
                            "vite":  "^7.2.2",
                            "yaml":  "^2.8.2"
                        }
}
